#application.properties
spring.application.name=boot

#tomcat port
server.port=8006

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SPRING
spring.datasource.password=SPRING


#mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.kh.boot.domain.vo

#char utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#api-key
open.api.key.air=t8s09+x6ZxtFh6rt5Au6SFgDOqSwUlNL+gk0HyoFzTPLa8h0nug+PNZXebXw4PW1GUrGBEOe3nbvfJzWZx/w8Q==