1737695439583	Rename package 'com.kh.common'
1737695478846	Rename type 'MemberController'
1737695505597	Rename type 'JDBCTemplate'
1737695542048	Rename package 'com.kh.jdbc.controller'
1737695578257	Rename package 'com.kh.jdbc.model.dao'
1737695596730	Rename type 'MemberDao'
1737695620207	Rename package 'com.kh.jdbc.model.vo'
1737695694575	Rename type 'Member'
1737695733706	Rename package 'com.kh.jdbc.run'
1737695763381	Rename package 'com.kh.jdbc.view'
1737695776670	Rename type 'MemberMenu'
1737695801784	Rename type 'MemberService'
1737695815273	Rename package 'com.kh.jdbc.service'
1737699997822	Rename resource 'resources'
1737700610753	Rename type 'Class'
