<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(233, 247, 255);
        }

        div {
            border: 1px solid rgb(212, 212, 212);
            width: 500px;
            height: 600px;
            background-color: rgb(241, 241, 241);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
            box-sizing: border-box;
        }

        .button {
            border: none;
            background-color: rgb(208, 245, 208);
            width: 100%;
            height: 50px;
            font-weight: 600;
            cursor: pointer;
        }

        div > * {
            margin-bottom: 10px;
            width: 100%;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border: none;
            background-color: rgb(241, 241, 241);
            box-shadow: 0 2px 0 0 black;
            font-size: 15px;
            outline: none;
        }

        .input-group {
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            flex-direction: row;
            border: none;
            position: relative;
        }

        .input-group label {
            width: 100px;
            margin-right: 10px;
            margin-top: 5px;
            font-weight: 700;
            font-size: 15px;
        }

        .input-group input {
            flex: 1;
            padding: 8px;
            
        }

        .input-group input[type="email"] {
            width: calc(50% - 10px);
        }

        .input-group> div {
            height: 10px;
            width: 40%;
            border: none;
            display: none;
        }


        .message {
            color: red;
            font-size: 12px;
            margin-top: 5px; 
            position: absolute;
            top: 58px;
            left: 128px;
            display:none;
        }

        #password-message{
            color: gray;
        }

    </style>
</head>
<body>
    <form action="">
         <div>
            <div class="input-group">
                <label for="id">아이디</label>
                <input type="text" id="id" onblur="checkRequire(this, 'id-required')">
                <span id="id-required" class="message">필수 입력 항목 입니다</span>
            </div>

            <div class="input-group">
                <label for="password">패스워드</label>
                <input type="password" id="password" onblur="checkRequire(this, 'password-required')">
                <span id="password-message" class="message">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</span>
                <span id="password-required" class="message">필수 입력 항목 입니다</span>
            </div>

            <div class="input-group">
                <label for="confirm-password">패스워드 확인</label>
                <input type="password" id="confirm-password" onblur="checkRequire(this, 'password-check-required')">
                <span id="password-check-required" class="message">필수 입력 항목 입니다</span>
            </div>

            <div class="input-group">
                <label for="email">이메일</label>
                <input type="text" id="email">
                @<input type="email" id="email-address">
            </div>

            <div class="input-group">
                <label for="address">주소</label>
                <input type="text" id="address">
            </div>
            <input type="submit" class="button" value="가 입">
         </div>
    </form>

    <script>
        const passwordInput = document.getElementById('password');
        const passwordmessage = document.getElementById('password-message');


        passwordInput.addEventListener('focus', function() {
            passwordmessage.style.display = 'block';
        });

        passwordInput.addEventListener('blur', function() {
            passwordmessage.style.display = 'none';
        });

        function checkRequire(_input, checkId){
            const checkVal = _input.value;
            const checkMsg = document.querySelector("#" + checkId);

            if(checkVal === ""){
                checkMsg.style.display= "block";
            }else{
                checkMsg.style.display= "none";
            }
        }


    </script>
</body>
</html>

